<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Update</title>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/00/75/12/91/360_F_75129190_f4MGrrWi8zwEUNSSZ440NStMeriRcHA7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            text-align: center;
            margin-top: 15%;
            border: 1px solid black; 
            border-radius: 50px;
            padding: 5%;
            background-color: rgb(255, 255, 255);
            
        }
        .container h4{
            text-decoration: underline;
        }
        .container input{
            font-family: sans-serif;
            padding: 5px;
            width: 70%;
        }
        .container textarea{
            width: 70%;
        }
        .form-container{
            margin: auto; 
            width: 40%;
            padding:6% 4%;
        }
    </style>
</head>
<body>
    <form method="post" action="#" class="form-container">
        <div class="container">
            <h4>Upate-Profile</h4> <br>
            <input type="text" name="adminname" value="{{admin_data[0]}}" placeholder="Admin Name" required/> <br> <br>
            <input type="file" name="file" placeholder="Upload File"> 
            <img src="/static/{{admin_data[2]}}" alt=""><br> <br>
            <textarea placeholder="Update Your address" value="{{admin_data[1]}}" name="address" cols="19" rows="2"></textarea> <br> <br>
            <input type="number" name="ph_no" placeholder="Update Number" valu="{{admin_data[3]}}"> <br> <br>
            <button>Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>